{
  "name": "graphql-testx-apollo-client-example",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "apollo-boost": "0.4.4",
    "apollo-server": "2.9.3",
    "chai": "4.2.0",
    "mocha": "6.2.0",
    "node-fetch": "2.6.0"
  }
}
