{
  "name": "graphql-testx",
  "version": "0.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha",
    "lint": "tslint '*(test|src)/**/*.ts'"
  },
  "devDependencies": {
    "@types/chai": "4.2.3",
    "@types/express": "4.17.2",
    "@types/mocha": "5.2.7",
    "@types/node": "12.12.7",
    "@types/node-fetch": "2.5.3",
    "apollo-boost": "0.4.4",
    "chai": "4.2.0",
    "mocha": "6.2.2",
    "prettier": "1.19.1",
    "ts-node": "8.5.2",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-no-unused-expression-chai": "0.1.4",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.7.2"
  },
  "dependencies": {
    "apollo-server-express": "2.9.9",
    "express": "4.17.1",
    "graphback": "0.9.6",
    "graphql": "14.5.8",
    "graphql-tag": "2.10.1",
    "graphql-tools": "4.0.6",
    "portastic": "1.0.1"
  }
}
